<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheets" href="style.css" />
    <style>


*{
    margin: 0%;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

.header,.footer{
    width: 100%;
    height: 60px;
    background-color: dodgerblue;
}

.main{
    height: 600px;
    width: 100%;
}

.header {
    display: flex;
    padding:0 10px ;
}


.header ul:nth-child(1) {
    width: 50%;
    display: flex;
    justify-content:flex-start;
    align-items: center;
}


.header ul:nth-child(2) {
    width: 50%;
    display: flex;
    justify-content:flex-end;
    align-items: center;
}



.list-2 li,
.list-1 li{
    color:white;
    font-size: 20px;
    font-weight: 600;
    padding: 10px 10px;
    cursor: pointer;
}

.dropdown{
    border: 1px solid rgba(0,0,0,0.1);
    color: gray;
    font-size: 16px;
    height: 150px;
    width: 120px;
    /* margin-top: 18px; */
    position: absolute;
    left: -40px;
    top: 53px;
    display: none;
    transition:heigth 1s ease-in;
}

.dropdown-list{
    text-align: center;
}

.list-item{
    padding: 5px 0;
}

.list-item:hover{
    background-color: rgba(0,0,0,0.1);
}

.display-block{
    display: block;
}

.display-none{
    display: block;
}

</style>
</head>
<body>
    <div id="header" class="header">
        <ul class="list-1">
            <li>Home</li>
            <li>Feature</li>
            <li>Profile</li>
            <li style="position: relative;" id="dropdown" ><div>Post</div>
                <div id="special" class="dropdown">
                    <div class="dropdown-list">
                        <div class="list-item">Alpha</div>
                        <div class="list-item">Beta</div>
                        <div class="list-item">Gamma</div>
                        <div class="list-item">Delta</div>
                        <div class="list-item">Yotta</div>
                    </div>
                </div>
            </li>
            <li>Messages</li>
        </ul>
        <ul class="list-2">
            <li>My Account</li>
            <li>logout</li>
        </ul>
    </div>
    <div class="main">
        <button id="dropdown">Saurabh</button>
    </div>
    <div class="footer"></div>
   
</body>
<script>
        
    document.getElementById('dropdown')
    .addEventListener('click',(event)=>{
        // console.log("this is error")
        document.getElementById('special').classList.toggle('display-none')

     })
 




 </script>
</html>